# MongoDB Verbindung
MONGODB_URI=mongodb://mongo:27017/childcare

# E-Mail Konfiguration
EMAIL_USER=ihre@gmail.com
EMAIL_PASS=ihr_app_passwort
NOTIFICATION_EMAILS=sara@email.com,fabio@email.com

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=https://childcare.marti88.com/auth/callback